<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fake News Prediction</title>
<style>

body {font-family: Arial, Helvetica, sans-serif;}

form {border: 3px solid #f1f1f1;}


input[type=text] 
{
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}



body{
margin: 0;
padding: 0;
background-color:#F6CEF5;
}

button {
 background-color: #585858;

 color: white;

 padding: 15px 25px;

 margin: 8px 0;

 border: solid;

 cursor: pointer;

 width: 100%;

box-shadow:0 9px #999;
text-align:center;
font-size:24px;}



button:hover {
 background-color:#3e8e41
}



.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #f44336;
}


.imgcontainer {
 text-align: center;
 margin: 24px 0 12px 0;
}


img.avatar {
 width: 20%;
 border-radius: 50%;
}



.container {padding: 16px;
}


span.psw {
 float: right;
 padding-top: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) 


{
 span.psw {
    display: block;
    float: none;
 }

 .cancelbtn {
    width: 100%;
 }
}


</style>

</head>

<body>



<h2 style="text-align:center;font-size:60px; color:Tomato;background-color:#CEF6F5;"><b>Fake News Prediction</b></h2>


<form id="form_pred" class="contact100-form validate-form" method="post" action="/api">
 
<div class="imgcontainer">
 

  <img src="/static/FakeNews.jpg" alt="Avatar" class="avatar" >
 
</div>

 

<div class="container">
 
   
 <input type="text" placeholder="Enter Title" name="title" required>

  

<h3 style="text-align:center;" for="Author"><b>Author</b></h3>
 
  <input type="text" placeholder="Enter Author" name="author" required>

 

  <h3 style="text-align:center;" for="maintext"><b>Text</b></h3>
 
  <input type="text" placeholder="Enter Whole Text" name="maintext" required>

  

 <button type="submit">Predict</button>


 </div>


</form>


</body>

</html>
